<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WHY.ServiceDefaults\WHY.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.12"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.12" />
    </ItemGroup>

</Project>
