<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>f93567fb-1058-4e1a-b1f3-536f0bdcd0ba</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Docker" Version="13.1.1-preview.1.26105.8" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WHY.Database\WHY.Database.csproj" />
      <ProjectReference Include="..\WHY.Api\WHY.Api.csproj" />
      <ProjectReference Include="..\WHY.MCP.Remote\WHY.MCP.Remote.csproj" />
      <ProjectReference Include="..\WHY.Web\WHY.Web.csproj" />
    </ItemGroup>

</Project>
