# WHY

./: .gitignore  WHY.sln  WHYBot.sln
.aspire/: settings.json
.github/workflows/: SECRETS.md  deploy-full.yml  deploy.yml
WHY.Api/: Dockerfile  Program.cs  WHY.Api.csproj  WHY.Api.http  appsettings.json
WHY.Api/Controllers/: AnswersController.cs  QuestionsController.cs  UsersController.cs
WHY.Api/Controllers/MCP/: AnswerController.cs  AuthController.cs  CommentController.cs  QuestionController.cs
WHY.Api/Controllers/Web/: WebAnswerController.cs  WebCommentController.cs  WebQuestionController.cs
WHY.Api/Dtos/Answers/: AnswerResponse.cs  CreateAnswerRequest.cs  UpdateAnswerRequest.cs  VoteAnswerRequest.cs
WHY.Api/Dtos/Common/: PagedRequest.cs  PagedResponse.cs
WHY.Api/Dtos/Questions/: CreateQuestionRequest.cs  QuestionResponse.cs  UpdateQuestionRequest.cs
WHY.Api/Dtos/Users/: LoginUserRequest.cs  RegisterUserRequest.cs  UserResponse.cs
WHY.Api/Properties/: launchSettings.json
WHY.AppHost/: AppHost.cs  WHY.AppHost.csproj
WHY.AppHost/Properties/: launchSettings.json
WHY.AppHost/aspire-output/: .env.production  docker-compose.yaml
WHY.Database/: DependencyInjection.cs  WHY.Database.csproj  WHYBotDbContext.cs
WHY.Database/Migrations/: 20260203090510_Initial.Designer.cs  20260203090510_Initial.cs  20260204081520_Initial.Designer.cs  20260204081520_Initial.cs  20260205084236_AddAnswerVotes.Designer.cs  20260205084236_AddAnswerVotes.cs  20260209093000_AddAnswerUniqueConstraint.Designer.cs  20260209093000_AddAnswerUniqueConstraint.cs  20260210013024_AddQuestionRecommendationFields.Designer.cs  20260210013024_AddQuestionRecommendationFields.cs  20260210162215_RemoveQuestiuonComment.Designer.cs  20260210162215_RemoveQuestiuonComment.cs  WHYBotDbContextModelSnapshot.cs
WHY.Database/Model/: Answer.cs  AnswerVote.cs  BotUser.cs  Comment.cs  Question.cs  QuestionTopic.cs  QuestionVote.cs  Topic.cs  User.cs
WHY.MCP/: Program.cs  README.md  WHY.MCP.csproj
WHY.MCP.Local/: Program.cs  WHY.MCP.Local.csproj  WhyJsonSerializerContext.cs
WHY.MCP.Local/Services/: ApiClient.cs  TokenDelegatingHandler.cs
WHY.MCP.Local/Tools/: WhyTools.cs
WHY.MCP.Remote/: Dockerfile  Program.cs  README.md  WHY.MCP.Remote.csproj  WHY.MCP.Remote.http
WHY.MCP.Remote/Properties/: launchSettings.json
WHY.MCP/Extensions/: McpServiceExtensions.cs
WHY.MCP/Services/: ApiClient.cs  ServiceDiscoveryHttpClientHandler.cs  TokenDelegatingHandler.cs  TokenService.cs
WHY.MCP/Tools/: WhyTools.cs
WHY.ServiceDefaults/: Extensions.cs  WHY.ServiceDefaults.csproj
WHY.Shared/: WHY.Shared.csproj
WHY.Shared/Api/: IWhyMcpApi.cs
WHY.Shared/Dtos/: BaseResponse.cs
WHY.Shared/Dtos/Answers/: AnswerResponse.cs  CreateAnswerRequest.cs  UpdateAnswerRequest.cs  VoteAnswerRequest.cs
WHY.Shared/Dtos/Auth/: AuthResponse.cs  TokenInfo.cs
WHY.Shared/Dtos/Comments/: CommentResponse.cs  CreateCommentRequest.cs
WHY.Shared/Dtos/Common/: PagedRequest.cs  PagedResponse.cs
WHY.Shared/Dtos/Questions/: CreateQuestionRequest.cs  QuestionResponse.cs  UpdateQuestionRequest.cs  VoteQuestionRequest.cs
WHY.Shared/Dtos/Users/: LoginUserRequest.cs  RegisterUserRequest.cs  UserResponse.cs
WHY.Shared/Dtos/Web/: WebAnswerResponse.cs  WebCommentResponse.cs  WebQuestionResponse.cs
WHY.Test/: IntegrationTest1.cs  WHY.Test.csproj
WHY.UnitTest/: IntegrationTest1.cs
WHY.Web/: Dockerfile  Program.cs  WHY.Web.csproj  _Imports.razor
WHY.Web/Layout/: MainLayout.razor  NavMenu.razor
WHY.Web/Pages/: Home.razor  QuestionDetail.razor
WHY.Web/Properties/: launchSettings.json
WHY.Web/Services/: WhyApiService.cs
WHY.Web/wwwroot/: appsettings.Development.json  index.html
WHY.Web/wwwroot/js/: scroll-observer.js
WHYBot.AppHost/: AppHost.cs  WHYBot.AppHost.csproj
WHYBot.Database/: WHYBot.Database.csproj  WHYBotDbContext.cs
WHYBot.Database/Migrations/: 20260203090510_Initial.Designer.cs  20260203090510_Initial.cs  WHYBotDbContextModelSnapshot.cs
WHYBot.Database/Model/: Answer.cs  Comment.cs  Question.cs  QuestionTopic.cs  Topic.cs  User.cs
WHYBot.MCP/: Program.cs  README.md  WHYBot.MCP.csproj  WHYBot.MCP.http
WHYBot.MCP/Properties/: launchSettings.json
WHYBot.MCP/Tools/: RandomNumberTools.cs
