<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="ModelContextProtocol" Version="0.8.0-preview.1" />
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.8.0-preview.1"/>
        <PackageReference Include="WebApiClientCore" Version="2.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WHY.Shared\WHY.Shared.csproj" />
    </ItemGroup>

</Project>
